{
    "toolchains": [],
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.ssh"
        },
        {
            "type": "add",
            "pluginName": "fleet.yaml"
        }
    ],
    "editor.formatOnSave": false
}